{
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "DatabaseName": "OrderDB",
    "UserName": "MongoClsUser",
    "Password": "Dx7EcJIEkW",
    "AuthMechanism": "SCRAM-SHA-1",
    "ReplicaSet": {
      "Name": "hx-food-merchant-qa-mongo",
      "EndPoints": [
        {
          "Name": "hx-food-merchant-qa-mongo-01.hepsiburada.dmz",
          "Port": 27127
        },
        {
          "Name": "hx-food-merchant-qa-mongo-02.hepsiburada.dmz",
          "Port": 27127
        },
        {
          "Name": "hx-food-merchant-qa-mongo-03.hepsiburada.dmz",
          "Port": 27127
        }
      ]
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Log\\PROD_Order_API\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://logstash_host:5000"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://hx-food-elk-qa:Thiegha5@192.168.159.246:9200",
          "indexFormat": "ordering-api-{0:yyyy.MM}"
          //"connectionGlobalHeaders": "authorization=Basic ZWxhc3RpYzplc0tvbmdvMDE="
        }
      }
    ],
    "Properties": {
      "Application": "Order API",
      "Environment": "PROD"
    }
  },
  "SwaggerBasePath": "/swagger/",
  "RedisSettings": {
    "MasterName": "hepsimaster",
    "Password": "Phae2aenah8phahv",
    "SentinelHosts": [ "192.168.50.11:26379", "192.168.50.12:26379", "192.168.50.13:26379" ]
  },
  "JwtAuthentication": {
    "SecurityKey": "9w6O3qYRIhF0Kzl9xxQCcdFUMJXfU6h-9QBMSPFcYoA",
    "ValidAudience": "sample-developers",
    "ValidIssuer": "www.sample.com.tr"
  },
  "APISettings": {
    "APIName": "Order API",
    "APIDescription": "The Order Microservice HTTP API. This is a Domain-Driven/CRUD microservice sample. RDBMS Support via Dapper, NoSQL Database support: MongoDb and ElasticSearch, Microservice Communication: RabbitMQ via CAP or Masstransit, Distirbuted Cache: Redis and Couchbase.",
    "DCEnabled": false,
    "ProfilingEnabled": false,
    "EventBusEnabled": true,
    "JWTEnabled": false
  },
  "ErrorHandlerSettings": {
    "ErrorHandlerType": "mongodb",
    "DatabaseName": "ErrorDB",
    "CollectionName": "Errors"
  },
  "EventBusSettings": {
    "RabbitMQ": {
      "ClusterMembers": [ "192.168.49.36", "192.168.49.37", "192.168.49.38" ],
      "VirtualHost": "/",
      "Port": 5672,
      "Username": "hxfooduser",
      "Password": "kuyhd4eeJae9Kjun",
      "Ssl": false
    },
    "Cap": {
      "ExchangeName": "sample.project",
      "DefaultGroupName": "sample.project.order.api.queue",
      "DatabaseName": "OrderAPIOutboxDB",
      "PublishedCollection": "cap.api.published",
      "ReceivedCollection": "cap.api.received",
      "FailedRetryInterval": 3,
      "FailedRetryCount": 5
    }
  }
}
